// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Our bit of stored value in the clocked flip-flop, capturing the output
    DFF(in=loadSel, out=outBuf, out=out);

    // If not(load), loop the flip-flop's buffered output into itself. Otherwise load from in
    Mux(a=outBuf, b=in, sel=load, out=loadSel);
    
}
